font_family             Iosevka
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 14.0
disable_ligatures       always
cursor_blink_interval 1
cursor_shape            Block

# copy/paste mappings
copy_on_select          yes
map ctrl+c              copy_or_interrupt
map ctrl+v              paste_from_clipboard

enable_audio_bell       no
visual_bell_duration    0.1

# include ~/.config/kitty/gruvbox_dark_hard.conf
include                 ~/.config/kitty/argonaut.conf
