cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

foreground #000000
background #ffffff
color0 #000000
color8 #323232
color1 #F57274
color9 #FFA5A7
color2 #6EDF9B
color10 #9AF7BF
color3 #F1DA69
color11 #F7E695
color4 #6363E8
color12 #9393F5
color5 #A858EA
color13 #C68EF3
color6 #5FD5E7
color14 #8CDAEB
color7 #d9d9d9
color15 #ffffff
selection_foreground #282c34
selection_background #979eab