include Makefile.include

all: brew emacs fonts spacemacs pyenv maven scala sbt profile

.PHONY: all fonts

define upstall
	brew link $(1) &>/dev/null || brew install $(1)
endef

brew:
	@echo "Updating brew"
	@brew update
	@export HOMEBREW_NO_AUTO_UPDATE=1

emacs:
	@echo "Installing emacs"
	@$(call upstall,emacs-plus)

fonts:
	@echo "Installing fonts"
	@echo "== installing Computer Modern"
	cp $(DOTFILES_ROOT)/fonts/cm-unicode-0.6.3a/*otf ~/Library/Fonts/


spacemacs:
	@echo "Installing spacemacs"
	@echo "== removing ~/.emacs.d"
	@rm -Rf ~/.emacs.d
	@echo "== cloning spacemacs repo"
	@git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
	@echo "== linking .spacemacs"
	@ln -fs $(DOTFILES_ROOT)/.spacemacs ~/.spacemacs

maven:
	@echo "Installing maven"
	@$(call upstall,maven)

minishift:
	@$(call log,Installing minishift)
	@$(call upstall,--HEAD xhyve)
	@brew cask install minishift
	@$(call upstall,docker-machine-driver-xhyve)
	# docker-machine-driver-xhyve need root owner and uid
	@sudo chown root:wheel $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
	@sudo chmod u+s $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
	$(warning Remember to do 'eval \$(minishift oc-env)' after 'minishift start)

pyenv:
	@echo "Installing pyenv"
	@$(call upstall,pyenv)

profile:
	@echo "Linking bash profiles"
	@ln -fs $(DOTFILES_ROOT)/.bashrc ~/.bashrc
	@ln -fs $(DOTFILES_ROOT)/.bash_profile_mac ~/.bash_profile

sbt:
	@echo "Installing sbt"
	@$(call upstall,sbt@1)

scala:
	@echo "Install scala"
	@$(call upstall,scala)	