include Makefile.include

all: brew emacs fonts spacemacs sporth pyenv maven scala sbt profile

.PHONY: all fonts

define upstall
	brew link $(1) &>/dev/null || brew install $(1)
endef

clean:
	@echo "Cleaning brew"
	@brew prune
	@echo "Cleaning Docker"
	@docker volume prune

brew:
	@echo "Updating brew"
	@brew update
	@export HOMEBREW_NO_AUTO_UPDATE=1

emacs:
	@echo "Installing emacs"
	@$(call upstall,emacs-plus)

libsndfile:
	@echo "Installing libsndfile"
	@$(call upstall,libsndfile)

soundpipe: libsndfile
	@echo "Installing SoundPipe"
	rm -Rf ~/tmp/SoundPipe
	git clone git@github.com:PaulBatchelor/Soundpipe.git ~/tmp/SoundPipe
	cd ~/tmp/SoundPipe && $(MAKE) clean
	sudo $(MAKE) install
	cd $(DOTFILES_ROOT)

sporth: soundpipe
	echo "Installing sporth"
	rm -Rf ~/tmp/Sporth
	git clone git@github.com:PaulBatchelor/Sporth.git ~/tmp/Sporth
	cd ~/tmp/Sporth && $(MAKE) clean
	sudo $(MAKE) install
	cd $(DOTFILES_ROOT)

fonts:
	@echo "Installing fonts"
	@echo "== installing Computer Modern"
	@cp $(DOTFILES_ROOT)/fonts/cm-unicode-0.6.3a/*otf ~/Library/Fonts/
	@echo "== installing Overpass"
	@cp $(DOTFILES_ROOT)/fonts/overpass/Overpass/*ttf ~/Library/Fonts/
	@cp $(DOTFILES_ROOT)/fonts/overpass/Overpass_Mono/*ttf ~/Library/Fonts/
	@echo "== installing Inconsolata"
	@cp $(DOTFILES_ROOT)/fonts/inconsolata/*ttf ~/Library/Fonts/

spacemacs:
	@echo "Installing spacemacs"
	@echo "== removing ~/.emacs.d"
	@rm -Rf ~/.emacs.d
	@echo "== cloning spacemacs repo"
	@git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
	@echo "== linking .spacemacs"
	@ln -fs $(DOTFILES_ROOT)/.spacemacs ~/.spacemacs

maven:
	@echo "Installing maven"
	@$(call upstall,maven)

minishift:
	@$(call log,Installing minishift)
	@$(call upstall,--HEAD xhyve)
	@brew cask install minishift
	@$(call upstall,docker-machine-driver-xhyve)
	# docker-machine-driver-xhyve need root owner and uid
	@sudo chown root:wheel $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
	@sudo chmod u+s $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
	$(warning Remember to do 'eval \$(minishift oc-env)' after 'minishift start)

pyenv:
	@echo "Installing pyenv"
	@$(call upstall,pyenv)

profile:
	@echo "Linking bash profiles"
	@ln -fs $(DOTFILES_ROOT)/.bashrc ~/.bashrc
	@ln -fs $(DOTFILES_ROOT)/.bash_profile_mac ~/.bash_profile

sbt:
	@echo "Installing sbt"
	@$(call upstall,sbt@1)

scala:
	@echo "Install scala"
	@$(call upstall,scala)	