include Makefile.include

all: asciicinema brew chglog curl go imagemagick irc jenv emacs fonts giter8 go macdown neovim spacemacs sporth pyenv python maven scala sbt um profile zsh

.PHONY: all fonts fish

chglog:
	@echo "Installing git-chglog"
	@brew tap git-chglog/git-chglog
	@$(call upstall,git-chglog)


fonts:
	@echo "Installing fonts"
	@echo "== installing Computer Modern"
	@cp $(DOTFILES_ROOT)/fonts/cm-unicode-0.6.3a/*otf ~/Library/Fonts/
	@echo "== installing Overpass"
	@cp $(DOTFILES_ROOT)/fonts/overpass/Overpass/*ttf ~/Library/Fonts/
	@cp $(DOTFILES_ROOT)/fonts/overpass/Overpass/*otf ~/Library/Fonts/
	@cp $(DOTFILES_ROOT)/fonts/overpass/Overpass_Mono/*ttf ~/Library/Fonts/
	@echo "== installing Inconsolata"
	@cp $(DOTFILES_ROOT)/fonts/inconsolata/*ttf ~/Library/Fonts/
	@echo "== installing FiraCode"
	@cp $(DOTFILES_ROOT)/fonts/firacode/*ttf ~/Library/Fonts/
	@echo "== installing Spleen"
	@cp $(DOTFILES_ROOT)/fonts/spleen/* ~/Library/Fonts/

minishift:
	@$(call log,Installing minishift)
	@$(call upstall,--HEAD xhyve)
	@brew cask install minishift
	@$(call upstall,docker-machine-driver-xhyve)
	# docker-machine-driver-xhyve need root owner and uid
	@sudo chown root:wheel $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
	@sudo chmod u+s $(brew --prefix)/opt/docker-machine-driver-xhyve/bin/docker-machine-driver-xhyve
	$(warning Remember to do 'eval \$(minishift oc-env)' after 'minishift start)

sbt:
	@echo "Installing sbt"
	@$(call upstall,sbt@1)



