font_family      JuliaMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
macos_thicken_font 0.5
disable_ligatures never
cursor_blink_interval 0
copy_on_select yes
enable_audio_bell no
visual_bell_duration 0.1

include ~/.config/kitty/gruvbox_dark_hard.conf